# BookStore

./: .gitignore
LovepreetsBookStore/: LovepreetsBookStore.csproj  LovepreetsBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
LovepreetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
LovepreetsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
LovepreetsBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
LovepreetsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
LovepreetsBookStore/Areas/Customer/Controllers/: HomeController.cs
LovepreetsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
LovepreetsBookStore/Areas/Customer/Views/Home/: Index.cshtml
LovepreetsBookStore/Controllers/: HomeController.cs
LovepreetsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetsBookStore/Models/: ErrorViewModel.cs
LovepreetsBookStore/Properties/: launchSettings.json
LovepreetsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
LovepreetsBookStore/wwwroot/js/: category.js
LovepreetsBooks.DataAccess/: Class1.cs  LovepreetsBooks.DataAccess.csproj
LovepreetsBooks.DataAccess/Data/: ApplicationDbContext.cs
LovepreetsBooks.DataAccess/Migrations/: 20221118072437_AddDefaultIdentityMigration.Designer.cs  20221118072437_AddDefaultIdentityMigration.cs  20221118073019_AddCategoryToDb.Designer.cs  20221118073019_AddCategoryToDb.cs  20221118081840_AddDefaultIdentityMigration.Designer.cs  20221118081840_AddDefaultIdentityMigration.cs  20221118081928_AddCategoryToDb.Designer.cs  20221125041848_AddCoverTypeToDb.Designer.cs  20221125041848_AddCoverTypeToDb.cs  20221125044034_addProductToDb.Designer.cs  20221125044034_addProductToDb.cs  20221125044305_addValidationToProduct.Designer.cs  20221125044305_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
LovepreetsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
LovepreetsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IReposiroty.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
LovepreetsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
LovepreetsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
LovepreetsBooks.Utility/: Class1.cs  SD.cs
