<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityframeworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LovepreetsBooks.Models\LovepreetsBooks.Models.csproj" />
    <ProjectReference Include="..\LovepreetsBooks.Utility\LovepreetsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
